*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.layout-container{

    display: grid;
    grid-template-areas:  
                           
                         "nav main "
                         "nav categories"
                         "nav sidebar "
                         
                         "footer footer"
                         ;
    

    background-color: whitesmoke;
   
 width: 100%;
 height: 100%;

}


.nav-bar{
 background-color: orange;
 grid-area: nav;
 box-shadow: 0px 9px 20px ;
}

span{
    margin-top: 20px;
    display:flex;
    width: 90px;
    height: 90px;
    justify-content: center;
    border: 0;
    margin-left: 35%;
    background-color: white;
    color: blue;
}

.logo{
    width:100%;
}


ul{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    width: 100%;
    list-style: none;
}

li{
    height: 100%;
    background-color: rgba(white, 0.25);
    gap: 3px;
    margin-top: 20px;
    line-height: 72px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    border-radius: 5px;
    &:hover{
      background-color: skyblue;}
}

.buscar{
    gap: 3px;
    margin-top: 20px;
    line-height: 30px;
    padding-left: 0px;
    padding-right: 20px;
    border-radius: 10px;
    border-style: none;
}

a {
    font-size: 18px;
    text-transform: uppercase;
    color: black;
    text-decoration: none;
  }

  button{
    margin-top: 20px;
    width: 60px;
    height: 60px;
    border: 0;
    border-radius: 10px;
    position: absolute;
    right: 20px;
    top: 10px;
    cursor: pointer;
    background-color: skyblue;
    display: none;
}



.main{
    display: grid;


    grid-area: main;
}

.card-container{
 
    display: flex;
    gap: 100px;
    overflow-x: auto;
    margin-right: 10%;
    margin-left: 10%;
}

.card-container::-webkit-scrollbar{
    background-color: orange;
    border-radius: 3px;
   
}

.card-container::-webkit-scrollbar-thumb{

background-color: rgb(29, 28, 28);
border-radius: 50px;
}

.contenedor{
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contenedor figure{
   position:relative;
    height: 250px;
    cursor: pointer;
    width: 350px;
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0px 15px 25px rgba(0,0,0,0.50);
}
.contenedor figure img{
    width: 100%;
    height: 100%;
    transition: all 400ms ease-out;
    will-change: transform;
}
.contenedor figure .capa{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,103,123,0.7);
    transition: all 400ms ease-out;
    opacity: 0;
    visibility: hidden;
   text-align: center;
}
.contenedor figure:hover > .capa {
    opacity: 1;
    visibility: visible;
}
.contenedor figure:hover > .capa h3{
    margin-top: 70px;
    margin-bottom: 15px;
}
.contenedor figure:hover > img{
    transform: scale(1.3);
}
.contenedor figure .capa h3{
    color: #fff;
    font-weight: 400;
    margin-bottom: 120px;
    transition: all 400ms ease-out;
     margin-top: 30px;
}
.contenedor figure .capa p{
    color: #fff;
    font-size: 15px;
    line-height: 1.5;
    width: 100%;
    max-width: 220px;
    margin: auto;
}


.categories{

    display: grid;
    grid-area:categories ;
}

.cartgori-container{
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 60px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
}

.categori-img{
    height: 50px;
    width: 50px;
}

.img-cat{
    width: 100%;
    height: 100%;
}


.sidebar{
  
    grid-area: sidebar;
}

.ntemp-container{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr;
margin-left: 30px;
gap: 30px;
margin-top: 15px;
margin-right: 30px;
}

.ntemp{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: aqua;
    align-items: center;
    text-align: center;
    border-radius: 6px;
    box-shadow: 0px 15px 25px rgba(0,0,0,0.50);
    
}
.temp-img:hover{
    filter:grayscale(0%);
    opacity:1;
    margin-top:-8px;
    -webkit-box-shadow: 0px 20px 26px -9px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 20px 26px -9px rgba(0,0,0,0.75);
    box-shadow: 0px 20px 26px -9px rgba(0,0,0,0.75);
    }

.temp-img{
    height: 150px;
    width: 150px;
    border-radius:10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 6px;
    box-shadow: 0px 1px 15px rgba(0,0,0,0.50);
    filter:grayscale(100%);
    opacity:.5;
    transition:0.6s;
    -webkit-transition: .6s;
    -moz-transition: .6s;   
    cursor: pointer;
}

.temp-text{
    height: 100%;
    width: 100%;
    margin-bottom: 20px;
}

.temp-src{
    border-radius: 10px;
    height: 100%;
    width: 100%;

}

.description{
    width: 100%;
    font-size: 70%;
}




.footer{
 grid-area: footer;
}

.footer-container{
    margin-top: 20px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font: white;


}


.chibi{
    height: 100px;
    width: 90px;
}

.ahri{
    width: 100%;
    height: 100%;
}

.redes{
    width: 200px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-right: 10px;
}



@media  screen and ( max-width: 660px) {
    
    .layout-container{

        display: grid;
        grid-template-areas: "nav nav" 
                             "main main"
                             "categories categories"
                             "section section"
                             "sidebar sidebar"
                             "footer footer"
                             ;
    

    }

    
    
    .nav-bar{
     background-color:orange;
     grid-area: nav;

    }
    
    span{
        display:flex;
        width: 80px;
        height: 80px;
        margin-bottom: 20px;
        border: 0;
        margin-left: 3%;
        background-color: white;
        color: blue;
    }

    li{
        width: 100%;
        border-bottom: 1px solid white;
        &:last-of-type{
          border-bottom: 0px;}
    }

    ul{
        position: fixed;
        top: 72px;
        left: 0px;
        flex-direction: column;
        background-color: gray;
        height: auto;
        display: none;
    }

    button{
        display: initial;
      &:hover{
        & + ul {
          display: flex;}
        }
    }

    .card-container{
 
        display: flex;
        gap: 100px;
        overflow-x: auto;
        margin-right: 5%;
        margin-left: 5%;
    }

    .card-container::-webkit-scrollbar{
        background-color: orange;
        border-radius: 3px;
       display: none;
    }
   

    .ntemp-container{
        display: grid;
        grid-template-columns:  1fr;
       margin-left: 30px;
       gap: 30px;
       margin-top: 15px;
       margin-right: 30px;
       }


       .redes{
        width: 200px;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        margin-right: 10px;
    }


    .cartgori-container{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 5%;
        gap: 60px;
        margin-top: 20px;
        margin-bottom: 20px;
        font-weight: bold;
        overflow-x: auto;
    }


    .cartgori-container::-webkit-scrollbar{
        
       display: none;
    }
   


    
    






}